<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:icon="@drawable/ic_baseline_home_work_24"
        android:id="@+id/home"
        android:title="Home"/>-->

    <item android:icon="@drawable/ic_shopping_cart"
        android:id="@+id/shopping"
        android:title="Einkaufsliste"></item>

    <item android:icon="@drawable/ic_baseline_attach_money_24"
        android:id="@+id/payment"
        android:title="Zahlungen"/>

    <item android:icon="@drawable/ic_baseline_home_work_24"
        android:id="@+id/user"
        android:title="WG"/>
</menu>