<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_baseline_home_work_24"
        android:id="@+id/bottombar_home"
        android:title="Home"/>

    <item android:icon="@drawable/ic_baseline_attach_money_24"
        android:id="@+id/bottombar_payment"
        android:title="Payment"/>

    <item android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/bottombar_persom"
        android:title="User"/>
</menu>