<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Setup UI for SignUpScreen-->

    <ImageView
        android:id="@+id/headersignup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/layout_header"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/header"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WGFinance"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_line"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupportersignup"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_for_login"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSupportersignup"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <!--Registerinformation E-Mail and Password-->

        <Button
            android:id="@+id/btn_joinwg"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:background="@drawable/roundetcorners"
            android:text="Join Flat"
            android:textColor="#121111"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />


        <Button
            android:id="@+id/btn_findwg"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:background="@drawable/roundetcorners"
            android:text="Find Flat"
            android:textColor="#121111"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />



        <EditText
            android:id="@+id/flat_name"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Search for your flat"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/current_size_of_flat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/found_flat_address"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_joinwg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/found_flat_owner"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_joinwg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/found_flat_people"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_joinwg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>