<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">


        <CheckedTextView
            android:id="@+id/check_participants"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:text="@string/checkedtextview" />

        <EditText
            android:id="@+id/input_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/input_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="00,00"
            android:ems="10"
            android:hint="@string/_00_00"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:id="@+id/switch_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/switch_template" />

        <TextView
            android:id="@+id/text_template"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/f_g_die_daten_deiner_ausgabe_hier_ein"
            android:text="@string/template" />

        <TextView
            android:id="@+id/text_addtotalamount"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="@string/f_g_die_daten_deiner_ausgabe_hier_ein"
            android:text="@string/addtotalamount" />
    </LinearLayout>


</RelativeLayout>