<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Setup UI for SignUpScreen-->

    <ImageView
        android:id="@+id/headersignup"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/layout_header"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brlnrs_regular"
            android:includeFontPadding="false"
            android:text="WGFinance"
            android:textColor="@color/ButtonTextColor"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brlnrs_regular"
            android:text="@string/tag_line"
            android:textColor="@color/ButtonTextColor"
            android:textSize="30dp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupportersignup"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewSupportersignup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_for_login"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">


        <!--Registerinformation E-Mail and Password-->

        <EditText
            android:id="@+id/size_of_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_group_add_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="Wie viele Mitbewohner hat die WG?"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/flat_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="WG-Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

        <EditText
            android:id="@+id/flat_share_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="Dein Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <Button
            android:id="@+id/btn_addFlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/brlnrs_regular"
            android:text="WG erstellen"
            android:textAllCaps="false"
            android:textColor="@color/ButtonTextColor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>