<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <!--<ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/startscreenheader"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_for_login"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="NotSibling">


        <Button
            android:id="@+id/btn_save_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/latoregular"
            android:text="Zahlung speichern"
            android:textColor="@color/TextFontColor"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/startscreenheader"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/costs_overview"
        android:layout_width="91dp"
        android:layout_height="52dp"
        android:drawableRight="@drawable/ic_baseline_attach_money_24"
        android:gravity="center"
        android:hint="00.00"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/insert_costs"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="00.00"
        android:inputType="text"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/insert_purpose"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Add a description"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/share_your_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your Bills with"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/select_mates"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:hint="Select your mates"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="195dp" />

</androidx.constraintlayout.widget.ConstraintLayout>