<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Setup UI for SignUpScreen-->

    <ImageView
        android:id="@+id/headersignup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/layout_header"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/header"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brlnrs_regular"
            android:includeFontPadding="false"
            android:text="WGFinance"
            android:textColor="@color/ButtonTextColor"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brlnrs_regular"
            android:text="@string/tag_line"
            android:textColor="@color/ButtonTextColor"
            android:textSize="30dp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupportersignup"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/headersignup"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_for_login"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSupportersignup"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="54dp">


        <!--Registerinformation E-Mail and Password-->

        <Button
            android:id="@+id/btn_joinFlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="194dp"
            android:background="@drawable/roundedcorners"
            android:text="WG beitreten"
            android:textColor="@color/ButtonTextColor"
            android:textSize="25dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_findFlat"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btn_findFlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/roundedcorners"
            android:text="WG suchen"
            android:textAllCaps="false"
            android:textColor="@color/ButtonTextColor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flat_name"
            app:layout_constraintVertical_bias="0.006" />



        <EditText
            android:id="@+id/flat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="Welche WG suchen Sie?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/found_flat_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_joinFlat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/found_flat_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/ic_baseline_home_work_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="Flat Name"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_findFlat"
            app:layout_constraintVertical_bias="0.121"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/found_flat_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_group_add_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/brlnrs_regular"
            android:hint="Flat Size"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toTopOf="@+id/btn_joinFlat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>