<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mitglieder: "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="476dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Saldo:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WG GRUPPE 2"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mitglieder: "
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Saldo:"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:text="Gruppen"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WG GRUPPE 1"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:text="Neue Gruppe gründen"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:text="Freunde einladen"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="645dp" />

</androidx.constraintlayout.widget.ConstraintLayout>