<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="51dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="32dp"
        android:text="Benutzername"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="326dp"
        android:layout_height="25dp"
        android:minHeight="48dp"
        android:text="Push-Benachrichtigungen"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:background="#FA2415"
        android:foregroundTint="#F44336"
        android:text="Abmelden"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="623dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Zahlungsübersicht"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>