<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/etItem23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:hint="Füge hier ein, was du einkaufen willst"
             />

        <EditText
        android:id="@+id/costItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00,00"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Item"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@+id/layout_Item"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>