<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layoutAddItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded"
            android:textSize="20sp"
            android:textColorHint="@color/TextFontColor"
            android:hint="Artikel"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/costItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded"
            android:textSize="20sp"
            android:textColorHint="@color/TextFontColor"
            android:hint="Betrag in Euro"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Item"
            app:layout_constraintTop_toTopOf="@+id/layout_Item" />

        <EditText
            android:id="@+id/numItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded"
            android:hint="Menge"
            android:textSize="20sp"
            android:textColorHint="@color/TextFontColor"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Item"
            app:layout_constraintTop_toTopOf="@+id/layout_Item" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>