<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/new_top_bar"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/white"
            app:title="Mitbewohner einladen"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:paddingStart="20sp"
        android:text="Empfänger"
        android:textColor="@color/TextFontColor"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.023"></TextView>

    <EditText
        android:id="@+id/popupwindow_edit_text_to"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/latoregular"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:paddingStart="20sp"
        android:text="Betreff"
        android:textColor="@color/TextFontColor"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupwindow_edit_text_to"
        app:layout_constraintVertical_bias="0.029"></TextView>

    <EditText
        android:id="@+id/popupwindow_edit_text_subject"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/latoregular"
        android:inputType="textEmailSubject"
        android:minHeight="48dp"
        android:paddingStart="40sp"
        android:text="Join my Flat!"
        android:textColor="@color/TextFontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.002"></EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:paddingStart="20sp"
        android:text="Ihre Nachricht"
        android:textColor="@color/TextFontColor"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupwindow_edit_text_subject"
        app:layout_constraintVertical_bias="0.063"></TextView>

    <EditText
        android:id="@+id/popupwindow_edit_text_message"
        android:layout_width="368dp"
        android:layout_height="200dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/latoregular"
        android:gravity="start|top"
        android:lines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <Button
        android:id="@+id/popupwindow_btn_send"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:background="@drawable/roundedcorners"
        android:fontFamily="@font/latoregular"
        android:text="Senden"
        android:textAllCaps="false"
        android:textColor="@color/TextFontColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupwindow_edit_text_message"
        app:layout_constraintVertical_bias="0.511">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>